[root@quickstart ~]# sudo -u hdfs hadoop jar /home/cloudera/Public/WordCount.jar PackageDemo/WordCount /data/ebook_input.txt /data/output07
19/08/27 13:36:42 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
19/08/27 13:36:42 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/08/27 13:36:42 INFO input.FileInputFormat: Total input paths to process : 1
19/08/27 13:36:42 INFO mapreduce.JobSubmitter: number of splits:1
19/08/27 13:36:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566933617273_0007
19/08/27 13:36:43 INFO impl.YarnClientImpl: Submitted application application_1566933617273_0007
19/08/27 13:36:43 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566933617273_0007/
19/08/27 13:36:43 INFO mapreduce.Job: Running job: job_1566933617273_0007
19/08/27 13:36:49 INFO mapreduce.Job: Job job_1566933617273_0007 running in uber mode : false
19/08/27 13:36:49 INFO mapreduce.Job:  map 0% reduce 0%
19/08/27 13:36:54 INFO mapreduce.Job:  map 100% reduce 0%
19/08/27 13:37:00 INFO mapreduce.Job:  map 100% reduce 100%
19/08/27 13:37:00 INFO mapreduce.Job: Job job_1566933617273_0007 completed successfully
19/08/27 13:37:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20626
		FILE: Number of bytes written=336071
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1586510
		HDFS: Number of bytes written=24094
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1655808
		Total time spent by all reduces in occupied slots (ms)=1704448
		Total time spent by all map tasks (ms)=3234
		Total time spent by all reduce tasks (ms)=3329
		Total vcore-milliseconds taken by all map tasks=3234
		Total vcore-milliseconds taken by all reduce tasks=3329
		Total megabyte-milliseconds taken by all map tasks=1655808
		Total megabyte-milliseconds taken by all reduce tasks=1704448
	Map-Reduce Framework
		Map input records=33185
		Map output records=25801
		Map output bytes=283811
		Map output materialized bytes=20622
		Input split bytes=117
		Combine input records=25801
		Combine output records=2608
		Reduce input groups=2608
		Reduce shuffle bytes=20622
		Reduce input records=2608
		Reduce output records=2608
		Spilled Records=5216
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=95
		CPU time spent (ms)=1720
		Physical memory (bytes) snapshot=299921408
		Virtual memory (bytes) snapshot=1475526656
		Total committed heap usage (bytes)=98041856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1586393
	File Output Format Counters 
		Bytes Written=24094

